<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <title>Kodluyoruz Javascript Saat Ödevi</title>
    <style>
      body {
        background: black;
      }

      .clock {
        position: relative;
        text-align: center;
        color: #e98208;
        font-size: 60px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        letter-spacing: 7px;
      }

      .text1 {
        position: relative;
        text-align: center;
        color: #e98208;
        font-size: 50px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        letter-spacing: 7px;
      }

      .text2 {
        position: relative;
        text-align: center;
        color: #e98208;
        font-size: 40px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        letter-spacing: 7px;
        margin-right: 100px;
        margin-left: 100px;
      }

      img {
        margin-top: 120px;
        width: 17%;
      }
    </style>
  </head>
  <body class="bg-dark">
    <div class="text-center">
      <img
        src="https://cdn.sanity.io/images/9kdepi1d/production/65c832d202a503b15d99e628f4313782f3ef50db-300x62.png"
        alt=""
        class="rounded"
      />
      <div class="text1 text-center">
        Merhaba, <strong><span id="myName"></span></strong>! Hoş geldin!
      </div>
      <div id="myClock" class="clock" onload="showTime()"></div>
      <div class="text2 text-center">
        tarihinde
        <strong>Kodluyoruz Frontend Web Development Patikası</strong>'nın
        Javascript bölümü 1. Ödevindesiniz.
      </div>
    </div>
    <script>
      // Get the name of the user and display it
      let nameTag = document.querySelector("#myName");
      nameTag.innerText = prompt("Enter your name...");

      //Determine the current date and display it on screen
      function showTime() {
        let myClock = document.querySelector("#myClock");

        let date = new Date();
        let second = String(date.getSeconds()).substring(-2);
        let minute = String(date.getMinutes()).substring(-2);
        let hours = String(date.getHours()).substring(-2);
        let day = date.getDay();
        let dayName;
        switch (day) {
          case 0:
            dayName = "Pazar";
            break;
          case 1:
            dayName = "Pazartesi";
            break;
          case 2:
            dayName = "Salı";
            break;
          case 3:
            dayName = "Çarşamba";
            break;
          case 4:
            dayName = "Perşembe";
            break;
          case 5:
            dayName = "Cuma";
            break;
          default:
            dayName = "Cumartesi";
            break;
        }
        let text = `${hours}:${minute}:${second} ${dayName}`;
        myClock.textContent = text;
      }

      //It waits for 1 second and then starts it.
      setInterval(showTime, 1000);
    </script>
  </body>
</html>
